# GoodGaming

./: nbactions.xml  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/controlador/: EmailUtil.java  HibernateUtil.java  OtrosMetodos.java  PasswordUtil.java
src/main/java/model/: Coleccion.hbm.xml  Coleccion.java  ColeccionId.java  Usuarios.hbm.xml  Usuarios.java  Videojuegos.hbm.xml  Videojuegos.java  hibernate.reveng.xml
src/main/java/vista/: PanelColeccion.form  PanelColeccion.java  PanelDeseos.form  PanelDeseos.java  PanelGestionar.form  PanelGestionar.java  PanelNintendo.form  PanelNintendo.java  PanelPC.form  PanelPC.java  PanelPlayStation.form  PanelPlayStation.java  PanelRegistrar.form  PanelRegistrar.java  PanelRound.java  PanelXbox.form  PanelXbox.java  Principal.java  VentanaLogin.form  VentanaLogin.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaRecuperar.form  VentanaRecuperar.java  VentanaRegistro.form  VentanaRegistro.java
